.* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;

}



/* header and navigation styles */
.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.try {
    background-color: transparent;
    height: 64px;
    color: #FD6E0A;
    font-weight: 700;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #FD6E0A;
    padding: 18px 35px 19px 36px;
    box-shadow: 2px 2px 2px #FD6E0A;
    margin-left: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

nav ul {
    display: flex;
    align-items: center;
}

.btn-primary {
    height: 64px;
    background: #FD6E0A;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border-radius: 5px;
    border: 0;
    padding: 18px 35px 19px 36px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* banner */
.banner {
    margin: 0px 0px 0px 200px;
    display: flex;
    align-items: center;

}

.banner-subtitle {
    font-weight: 600;
    font-size: 45px;
    color: #474747;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    color: #181818;
    margin-bottom: 20px;
}

.paragraph {
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: right bottom, left;
    background-size: contain;
}

/* about section styles */
section {
    margin-top: 130px;
}

.about {

    padding: 130px 150px;
    background: #FFF8F3;
    border-radius: 10px;
    text-align: center;

}

.section-title {

    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
    color: #181818;


}

.section-p {
    font-size: 18px;
    color: #757575;


}

main {
    max-width: 1140px;
    margin: 0px auto;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.info-title {
    font-weight: 400;
    font-size: 20px;
    color: #757575;
}

.info-details {
    font-weight: 400;
    font-size: 20px;
    color: #474747;
}

/* whta I do section */


.what-i-do-title {
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: #181818;

}

.what-i-do-paragraph {
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 40px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
}

.skills {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

/* resume section */
.resume-container {
    display: flex;
    gap: 24px;
}

.details {
    color: #757575;

}

.uni-name {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.degree-name {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.my-ed-title {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}

.my-ex-elem {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    margin-bottom: 113px;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* contact section using section tag */



.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 150px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: none;
    width: 100%;
    padding: 12px 15px;
}

input {
    height: 35px;
}

.contact a {
    text-decoration: none;
}

.res-title {
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    margin-bottom: 20px;
}

.contact-pg {
    color: #474747;
    margin-bottom: 30px;
}

/* Responsive layout mediaquery */
@media screen and (max-width: 576px) {
    nav,
    .banner,
    .skill-container,
    .resume-container,
    .about-info-container,
    .contact {
        flex-direction: column;
        padding: 0px 30px;
    }
    nav ul{
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            padding: 0px 20px;
    }
    nav li{
        margin-left: 0px;
        
    }

    .about,
    .contact {
        padding: 20px;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        margin-bottom: 24px;
        border: none;
        width: 100%;
        padding: 0px 0px 0px 5px;
    }
    .header{
        background-image: none;
    }
    .banner{
            margin: 0px 20px;
    }
    .nav-title{
                margin-left: 20px;
    }
    .btn-primary{
                margin-bottom: 20px;
    }
    .what-i-do-paragraph{
                        text-align: center;
    }
}

    @media screen and (min-width: 766px) and (max-width: 992px) {

    .hide {
        display: none;
    }
}